[platformio]
src_dir = .
default_envs = local_ttgo_lora32_v1
description = MamaDuck CDP + GridEYE integration

# Shared library list to be manually copied to each env
# common_lib_deps not valid in PlatformIO configs

[env]
monitor_speed = 115200
monitor_filters = time

# ---------- PROD ENVIRONMENTS ----------

[env:prod_heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps =
    WIRE
    SPI
    contrem/arduino-timer@^3.0.1
    bblanchon/ArduinoJson@^7.0.3
    https://github.com/sparkfun/SparkFun_GridEYE_Arduino_Library.git
    https://github.com/faradaym/ClusterDuck-Protocol#grideye

[env:prod_heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    WIRE
    SPI
    contrem/arduino-timer@^3.0.1
    bblanchon/ArduinoJson@^7.0.3
    https://github.com/sparkfun/SparkFun_GridEYE_Arduino_Library.git
    https://github.com/faradaym/ClusterDuck-Protocol#grideye

[env:prod_lilygo_t_beam_sx1262]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps =
    WIRE
    SPI
    contrem/arduino-timer@^3.0.1
    bblanchon/ArduinoJson@^7.0.3
    https://github.com/sparkfun/SparkFun_GridEYE_Arduino_Library.git
    https://github.com/faradaym/ClusterDuck-Protocol#grideye

[env:prod_ttgo_lora32_v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps =
    WIRE
    SPI
    contrem/arduino-timer@^3.0.1
    bblanchon/ArduinoJson@^7.0.3
    https://github.com/sparkfun/SparkFun_GridEYE_Arduino_Library.git
    https://github.com/faradaym/ClusterDuck-Protocol#grideye

# ---------- LOCAL ENVIRONMENTS ----------

[env:local_heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps =
    WIRE
    SPI
    contrem/arduino-timer@^3.0.1
    bblanchon/ArduinoJson@^7.0.3
    https://github.com/sparkfun/SparkFun_GridEYE_Arduino_Library.git
    https://github.com/faradaym/ClusterDuck-Protocol#grideye

[env:local_heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    WIRE
    SPI
    contrem/arduino-timer@^3.0.1
    bblanchon/ArduinoJson@^7.0.3
    https://github.com/sparkfun/SparkFun_GridEYE_Arduino_Library.git
    https://github.com/faradaym/ClusterDuck-Protocol#grideye

[env:local_lilygo_t_beam_sx1262]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps =
    WIRE
    SPI
    contrem/arduino-timer@^3.0.1
    bblanchon/ArduinoJson@^7.0.3
    https://github.com/sparkfun/SparkFun_GridEYE_Arduino_Library.git
    https://github.com/faradaym/ClusterDuck-Protocol#grideye

[env:local_ttgo_lora32_v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps =
    WIRE
    SPI
    contrem/arduino-timer@^3.0.1
    bblanchon/ArduinoJson@^7.0.3
    https://github.com/sparkfun/SparkFun_GridEYE_Arduino_Library.git
    https://github.com/faradaym/ClusterDuck-Protocol#grideye